#Mini FTP properties
#MACHINE_IP=1.2.3.1,1.2.3.2,1.2.3.3,....


#User information
#USER_NAME=username1,username2,username3,username4...

#USER_PASSWORD=password1,password2,,password4... 


#Files location and files to read
SERVER_FOLDER_LOCATION=
SERVER_FILES_TO_READ=
LOCAL_FOLDER_LOCATION=
#LOCAL_FILES_TO_WRITE=